E:\Tafe\Diploma\Term 1\Programming\AT1.6\AT1.6\bin\Debug\AT1.6.exe.config
E:\Tafe\Diploma\Term 1\Programming\AT1.6\AT1.6\obj\Debug\AT1.6.csprojResolveAssemblyReference.cache
E:\Tafe\Diploma\Term 1\Programming\AT1.6\AT1.6\obj\Debug\AT1._6.Form1.resources
E:\Tafe\Diploma\Term 1\Programming\AT1.6\AT1.6\obj\Debug\AT1._6.Properties.Resources.resources
E:\Tafe\Diploma\Term 1\Programming\AT1.6\AT1.6\obj\Debug\AT1.6.csproj.GenerateResource.Cache
E:\Tafe\Diploma\Term 1\Programming\AT1.6\AT1.6\bin\Debug\AT1.6.exe
E:\Tafe\Diploma\Term 1\Programming\AT1.6\AT1.6\bin\Debug\AT1.6.pdb
E:\Tafe\Diploma\Term 1\Programming\AT1.6\AT1.6\bin\Debug\MathsLib.dll
E:\Tafe\Diploma\Term 1\Programming\AT1.6\AT1.6\bin\Debug\MathsLib.pdb
E:\Tafe\Diploma\Term 1\Programming\AT1.6\AT1.6\obj\Debug\AT1.6.exe
E:\Tafe\Diploma\Term 1\Programming\AT1.6\AT1.6\obj\Debug\AT1.6.pdb
F:\Tafe\Diploma\Term 1\Programming\AT1.6\AT1.6\bin\Debug\AT1.6.exe.config
F:\Tafe\Diploma\Term 1\Programming\AT1.6\AT1.6\bin\Debug\AT1.6.exe
F:\Tafe\Diploma\Term 1\Programming\AT1.6\AT1.6\bin\Debug\AT1.6.pdb
F:\Tafe\Diploma\Term 1\Programming\AT1.6\AT1.6\bin\Debug\MathsLib.dll
F:\Tafe\Diploma\Term 1\Programming\AT1.6\AT1.6\bin\Debug\MathsLib.pdb
F:\Tafe\Diploma\Term 1\Programming\AT1.6\AT1.6\obj\Debug\AT1.6.csprojResolveAssemblyReference.cache
F:\Tafe\Diploma\Term 1\Programming\AT1.6\AT1.6\obj\Debug\AT1._6.Calculator.resources
F:\Tafe\Diploma\Term 1\Programming\AT1.6\AT1.6\obj\Debug\AT1._6.Properties.Resources.resources
F:\Tafe\Diploma\Term 1\Programming\AT1.6\AT1.6\obj\Debug\AT1.6.csproj.GenerateResource.Cache
F:\Tafe\Diploma\Term 1\Programming\AT1.6\AT1.6\obj\Debug\AT1.6.csproj.CoreCompileInputs.cache
F:\Tafe\Diploma\Term 1\Programming\AT1.6\AT1.6\obj\Debug\AT1.6.exe
F:\Tafe\Diploma\Term 1\Programming\AT1.6\AT1.6\obj\Debug\AT1.6.pdb
